[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://fonts/VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://TextInput/TextInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/Tree.tscn" type="PackedScene" id=4]
[ext_resource path="res://AI/AI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 16.4936, 670.276 ],
"_edit_vertical_guides_": [ 16.8801, 50.1625, 639.977 ]
}

[node name="UI" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CommandQueue" type="Label" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 53.0
margin_right = 185.0
margin_bottom = 102.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Command Queue"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="CommandMapping" type="Label" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 16.0
margin_top = 9.0
margin_right = 211.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Command Mapping"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="PlayerHealth" type="Label" parent="UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 543.0
margin_top = 9.0
margin_right = 738.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Player Health"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="TextInput" parent="UI" index="3" instance=ExtResource( 3 )]

margin_left = 48.0
margin_top = 630.0
margin_right = 48.0
margin_bottom = 630.0

[node name="Level" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Tree" parent="Level" index="0" instance=ExtResource( 4 )]

position = Vector2( 309.778, 258.723 )

[node name="Tree2" parent="Level" index="1" instance=ExtResource( 4 )]

position = Vector2( 408.428, 342.166 )

[node name="Tree3" parent="Level" index="2" instance=ExtResource( 4 )]

position = Vector2( 692.232, 149.151 )

[node name="Tree4" parent="Level" index="3" instance=ExtResource( 4 )]

position = Vector2( 589.696, 402.778 )

[node name="Tree5" parent="Level" index="4" instance=ExtResource( 4 )]

position = Vector2( 1158.59, 176.91 )

[node name="Tree6" parent="Level" index="5" instance=ExtResource( 4 )]

position = Vector2( 819.924, 200.968 )

[node name="Tree7" parent="Level" index="6" instance=ExtResource( 4 )]

position = Vector2( 1137.47, 528.62 )

[node name="Tree8" parent="Level" index="7" instance=ExtResource( 4 )]

position = Vector2( 830.276, 589.69 )

[node name="Tree9" parent="Level" index="8" instance=ExtResource( 4 )]

position = Vector2( 319.598, 436.548 )

[node name="AI" type="Node2D" parent="." index="2"]

[node name="AI" parent="AI" index="0" instance=ExtResource( 5 )]

position = Vector2( 948.856, 389.658 )

[node name="AI2" parent="AI" index="1" instance=ExtResource( 5 )]

position = Vector2( 1197.73, 593.162 )

[node name="AI3" parent="AI" index="2" instance=ExtResource( 5 )]

position = Vector2( 748.575, 228.35 )

[node name="AI4" parent="AI" index="3" instance=ExtResource( 5 )]

position = Vector2( 556.534, 254.293 )

[node name="AI5" parent="AI" index="4" instance=ExtResource( 5 )]

position = Vector2( 562.242, 487.93 )

[node name="Player" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 764.978, 361.611 )

[connection signal="queue_updated" from="UI/TextInput" to="." method="_on_queue_updated"]

[connection signal="text_command" from="UI/TextInput" to="Player" method="_on_text_command"]

[connection signal="health_changed" from="Player" to="." method="_on_health_changed"]


