[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TextInput/TextInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="TextInput" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 50.0
margin_top = 627.0
margin_right = 50.0
margin_bottom = 627.0

[node name="Forest" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Tree" parent="Forest" index="0" instance=ExtResource( 3 )]

position = Vector2( 139.372, 156.48 )

[node name="Tree2" parent="Forest" index="1" instance=ExtResource( 3 )]

position = Vector2( 294.824, 249.011 )

[node name="Tree3" parent="Forest" index="2" instance=ExtResource( 3 )]

position = Vector2( 614.981, 178.688 )

[node name="Tree4" parent="Forest" index="3" instance=ExtResource( 3 )]

position = Vector2( 496.541, 411.866 )

[node name="Tree5" parent="Forest" index="4" instance=ExtResource( 3 )]

position = Vector2( 1081.34, 206.447 )

[node name="Tree6" parent="Forest" index="5" instance=ExtResource( 3 )]

position = Vector2( 742.673, 230.505 )

[node name="Tree7" parent="Forest" index="6" instance=ExtResource( 3 )]

position = Vector2( 1044.32, 537.708 )

[node name="Tree8" parent="Forest" index="7" instance=ExtResource( 3 )]

position = Vector2( 737.121, 598.778 )

[node name="Tree9" parent="Forest" index="8" instance=ExtResource( 3 )]

position = Vector2( 205.994, 343.393 )

[node name="Player" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 686.508, 366.624 )

[connection signal="text_command" from="TextInput" to="Player" method="_on_text_command"]


