[gd_scene load_steps=3 format=2]

[ext_resource path="res://environment/Wall.gd" type="Script" id=1]
[ext_resource path="res://environment/wall.png" type="Texture" id=2]

[node name="Wall" type="Area2D" index="0" groups=[
"walls",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
width = 32
height = 32

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


