[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/bullet.png" type="Texture" id=1]
[ext_resource path="res://Player/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1.01616, 0.980763 )

[node name="Bullet" type="Sprite" groups=[
"bullets",
]]

scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

position = Vector2( 0.0374146, -0.00497139 )
scale = Vector2( 0.0723362, 0.0742961 )
rect = Rect2( -2, -2, 4, 4 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_screen_exited"]


