[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://sfx_wpn_cannon5.wav" type="AudioStream" id=2]
[ext_resource path="res://Player/animations.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Player/right_marker.png" type="Texture" id=4]
[ext_resource path="res://Player/left_marker.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 30 )

[node name="Player" type="Area2D" index="0"]

z_index = 1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="AudioFireWeapon" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -3.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AudioEngineSound" type="AudioStreamPlayer" parent="." index="1"]

stream = null
volume_db = -16.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Body" type="AnimatedSprite" parent="." index="2"]

scale = Vector2( 4, 4 )
frames = ExtResource( 3 )
animation = "default"
offset = Vector2( 0, 2 )
_sections_unfolded = [ "Transform" ]

[node name="RightMarker" type="Sprite" parent="." index="3"]

modulate = Color( 0.847656, 0.205292, 0.205292, 1 )
position = Vector2( -21.6868, 43.4571 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="LeftMarker" type="Sprite" parent="." index="4"]

modulate = Color( 0.847059, 0.203922, 0.203922, 1 )
position = Vector2( 20.4247, 43.4645 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.15
drag_margin_top = 0.25
drag_margin_right = 0.15
drag_margin_bottom = 0.25
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="6"]

position = Vector2( 0, 6 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="." index="7"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, 34 )
collision_mask = 8

[connection signal="animation_finished" from="Body" to="." method="_on_animation_finished"]


