[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level2.gd" type="Script" id=1]
[ext_resource path="res://Player/AbsoluteMovement.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/TutorialText.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawns/Spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawns/PlayerSpawn.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

script = ExtResource( 1 )
LAUNCH_CODE_LENGTH = 3
SLOWMOTION_MODIFIER = 0.3
SHOW_DIR_HINT = false
Movement = ExtResource( 2 )

[node name="TutorialLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="TutorialText" parent="TutorialLayer" index="0" instance=ExtResource( 3 )]

margin_left = 334.0
margin_top = 392.0
margin_right = 724.0
margin_bottom = 457.0
text = "dsafdsffdsaafsd"

[node name="Obstacles" type="Node2D" parent="." index="1"]

[node name="Spawns" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Spawn" parent="Spawns" index="0" instance=ExtResource( 4 )]

position = Vector2( 1063.64, 553.242 )

[node name="Spawn2" parent="Spawns" index="1" instance=ExtResource( 4 )]

position = Vector2( 701.117, 178.129 )

[node name="PlayerSpawn" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 1075.6, 177.039 )

[node name="AI" type="Node2D" parent="." index="4"]


