[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://Player/AbsoluteMovement.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/WindowBounds.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawns/Spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawns/PlayerSpawn.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]

script = ExtResource( 1 )
LAUNCH_CODE_LENGTH = 3
SLOWMOTION_MODIFIER = 0.3
SHOW_DIR_HINT = false
Movement = ExtResource( 2 )
FOLLOWING_SCENE_PATH = "res://Levels/Level2.tscn"

[node name="Obstacles" parent="." index="0" instance=ExtResource( 3 )]

[node name="Spawns" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="Spawn" parent="Spawns" index="0" instance=ExtResource( 4 )]

position = Vector2( 623.073, 568.347 )
MAX = 0

[node name="PlayerSpawn" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 626.321, 282.261 )

[node name="AI" type="Node2D" parent="." index="3"]


