[gd_scene load_steps=2 format=2]

[ext_resource path="res://environment/Wall.tscn" type="PackedScene" id=1]

[node name="Obstacles" type="Node2D"]

[node name="Wall" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 640, -16 )
width = 1280

[node name="Wall2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 640, 736 )
width = 1280

[node name="Wall3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( -16, 360 )
height = 784

[node name="Wall4" parent="." index="3" instance=ExtResource( 1 )]

position = Vector2( 1296, 360 )
height = 784


