[gd_scene load_steps=9 format=2]

[ext_resource path="res://AI/AI.gd" type="Script" id=1]
[ext_resource path="res://sfx_exp_double2.wav" type="AudioStream" id=2]
[ext_resource path="res://AI/AttackPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://AI/shadow.png" type="Texture" id=4]
[ext_resource path="res://AI/animations.tres" type="SpriteFrames" id=5]

[sub_resource type="Animation" id=1]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 4, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 14.035, 14.1329 )

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 41.919

[node name="AI" type="Area2D" groups=[
"enemies",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Offset", "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = -3.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="AttackPlayer" parent="." index="1" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "wobble"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/wobble = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Shadow" type="Sprite" parent="." index="3"]

scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Body" type="AnimatedSprite" parent="." index="4"]

scale = Vector2( 4, 4 )
frames = ExtResource( 5 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="5"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ExplosionTrigger" type="CollisionShape2D" parent="." index="6"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_shape_entered" from="." to="AttackPlayer" method="_on_area_shape_entered"]

[connection signal="animation_finished" from="Body" to="AttackPlayer" method="_on_animation_finished"]


