[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/selected_box.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]

size = 54
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="MenuEntry" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -27.0
margin_right = 242.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Placeholder"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Selected" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( -22.6905, 27.8637 )
texture = ExtResource( 2 )


