[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/MenuEntry.tscn" type="PackedScene" id=3]

[node name="StartMenu" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Options" parent="." index="1"]

position = Vector2( 211.303, 270.377 )
_sections_unfolded = [ "Transform" ]

[node name="Continue" parent="Options" index="0" instance=ExtResource( 3 )]

margin_top = 0.0
margin_bottom = 55.0
text = "Continue"

[node name="NewGame" parent="Options" index="1" instance=ExtResource( 3 )]

margin_top = 64.0
margin_bottom = 119.0
text = "New Game"


